# TokPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data

adverb_path=replacements/adverbdeclensions.xml

number_path=replacements/numberdeclensions.xml

superlative_path=replacements/superlativedeclensions.xml

augmentative_path=replacements/augmentativedeclensions.xml

diminutive_path=replacements/diminutivedeclensions.xml

gender_path=replacements/genderdeclensions.xml

gender_name_path=replacements/gendernames.xml

irregular_verb_path=replacements/irregularverbconjugations.xml

lexeme_verb_path=replacements/regularverblexemes.xml

regular_verb_path=replacements/regularverbdeclensions.xml

ranking_path=acdc/lemas.total.txt

dict_path=Label-Delaf_pt_v4_1.dic

lexical_conversions=PRP:PREP;PRON:PRO;IN:INTERJ;ART:DET

dict_exclusions=DET|PRO

run_modules=1111111111

break_on_hyphen=False

break_on_underscore=False

dictionary_main_path=label/Label-Delaf_pt_v4_1.dic

custom_dictionary_path=dictionaries/custom.dic